// Auto-generated cow sparse edge template for rtl/object_detection/systolic_sparse_matcher.v
// Source image: objects/cow/cowSide.jpg
// Source SHA256: b07b473f22a7a8ae
// Generated: 2026-06-03T08:59:44+00:00
// Object: cow | Template: 64x64 | Num taps: 64 | Tap format: {row[5:0], col[5:0], signed weight[7:0]}
// Located in rtl/object_detection/templates/ and included by systolic_sparse_matcher.v

assign tap_data[ 0] = {6'd32, 6'd41, 8'h07}; // row=32, col=41, w=+7 (pos)
assign tap_data[ 1] = {6'd34, 6'd53, 8'h07}; // row=34, col=53, w=+7 (pos)
assign tap_data[ 2] = {6'd36, 6'd47, 8'h07}; // row=36, col=47, w=+7 (pos)
assign tap_data[ 3] = {6'd47, 6'd43, 8'h07}; // row=47, col=43, w=+7 (pos)
assign tap_data[ 4] = {6'd46, 6'd41, 8'h07}; // row=46, col=41, w=+7 (pos)
assign tap_data[ 5] = {6'd47, 6'd39, 8'h07}; // row=47, col=39, w=+7 (pos)
assign tap_data[ 6] = {6'd56, 6'd39, 8'h07}; // row=56, col=39, w=+7 (pos)
assign tap_data[ 7] = {6'd48, 6'd34, 8'h07}; // row=48, col=34, w=+7 (pos)
assign tap_data[ 8] = {6'd56, 6'd33, 8'h07}; // row=56, col=33, w=+7 (pos)
assign tap_data[ 9] = {6'd54, 6'd30, 8'h07}; // row=54, col=30, w=+7 (pos)
assign tap_data[10] = {6'd51, 6'd27, 8'h07}; // row=51, col=27, w=+7 (pos)
assign tap_data[11] = {6'd56, 6'd24, 8'h07}; // row=56, col=24, w=+7 (pos)
assign tap_data[12] = {6'd57, 6'd22, 8'h07}; // row=57, col=22, w=+7 (pos)
assign tap_data[13] = {6'd62, 6'd14, 8'h07}; // row=62, col=14, w=+7 (pos)
assign tap_data[14] = {6'd47, 6'd18, 8'h07}; // row=47, col=18, w=+7 (pos)
assign tap_data[15] = {6'd47, 6'd15, 8'h07}; // row=47, col=15, w=+7 (pos)
assign tap_data[16] = {6'd47, 6'd13, 8'h07}; // row=47, col=13, w=+7 (pos)
assign tap_data[17] = {6'd44, 6'd12, 8'h07}; // row=44, col=12, w=+7 (pos)
assign tap_data[18] = {6'd39, 6'd13, 8'h07}; // row=39, col=13, w=+7 (pos)
assign tap_data[19] = {6'd39, 6'd2 , 8'h07}; // row=39, col=2, w=+7 (pos)
assign tap_data[20] = {6'd36, 6'd4 , 8'h07}; // row=36, col=4, w=+7 (pos)
assign tap_data[21] = {6'd30, 6'd19, 8'h07}; // row=30, col=19, w=+7 (pos)
assign tap_data[22] = {6'd29, 6'd22, 8'h07}; // row=29, col=22, w=+7 (pos)
assign tap_data[23] = {6'd27, 6'd18, 8'h07}; // row=27, col=18, w=+7 (pos)
assign tap_data[24] = {6'd28, 6'd25, 8'h07}; // row=28, col=25, w=+7 (pos)
assign tap_data[25] = {6'd25, 6'd21, 8'h07}; // row=25, col=21, w=+7 (pos)
assign tap_data[26] = {6'd28, 6'd27, 8'h07}; // row=28, col=27, w=+7 (pos)
assign tap_data[27] = {6'd26, 6'd27, 8'h07}; // row=26, col=27, w=+7 (pos)
assign tap_data[28] = {6'd9 , 6'd34, 8'h07}; // row=9, col=34, w=+7 (pos)
assign tap_data[29] = {6'd12, 6'd36, 8'h07}; // row=12, col=36, w=+7 (pos)
assign tap_data[30] = {6'd5 , 6'd39, 8'h07}; // row=5, col=39, w=+7 (pos)
assign tap_data[31] = {6'd2 , 6'd45, 8'h07}; // row=2, col=45, w=+7 (pos)
assign tap_data[32] = {6'd3 , 6'd48, 8'h07}; // row=3, col=48, w=+7 (pos)
assign tap_data[33] = {6'd10, 6'd48, 8'h07}; // row=10, col=48, w=+7 (pos)
assign tap_data[34] = {6'd9 , 6'd56, 8'h07}; // row=9, col=56, w=+7 (pos)
assign tap_data[35] = {6'd16, 6'd52, 8'h07}; // row=16, col=52, w=+7 (pos)
assign tap_data[36] = {6'd15, 6'd57, 8'h07}; // row=15, col=57, w=+7 (pos)
assign tap_data[37] = {6'd31, 6'd61, 8'h07}; // row=31, col=61, w=+7 (pos)
assign tap_data[38] = {6'd6 , 6'd54, 8'h07}; // row=6, col=54, w=+7 (pos)
assign tap_data[39] = {6'd14, 6'd37, 8'h07}; // row=14, col=37, w=+7 (pos)
assign tap_data[40] = {6'd55, 6'd41, 8'h07}; // row=55, col=41, w=+7 (pos)
assign tap_data[41] = {6'd5 , 6'd52, 8'h07}; // row=5, col=52, w=+7 (pos)
assign tap_data[42] = {6'd16, 6'd49, 8'h07}; // row=16, col=49, w=+7 (pos)
assign tap_data[43] = {6'd11, 6'd57, 8'h07}; // row=11, col=57, w=+7 (pos)
assign tap_data[44] = {6'd3 , 6'd39, 8'h07}; // row=3, col=39, w=+7 (pos)
assign tap_data[45] = {6'd6 , 6'd36, 8'h07}; // row=6, col=36, w=+7 (pos)
assign tap_data[46] = {6'd53, 6'd43, 8'h07}; // row=53, col=43, w=+7 (pos)
assign tap_data[47] = {6'd4 , 6'd50, 8'h07}; // row=4, col=50, w=+7 (pos)
assign tap_data[48] = {6'd41, 6'd12, 8'h07}; // row=41, col=12, w=+7 (pos)
assign tap_data[49] = {6'd4 , 6'd37, 8'h07}; // row=4, col=37, w=+7 (pos)
assign tap_data[50] = {6'd42, 6'd9 , 8'h07}; // row=42, col=9, w=+7 (pos)
assign tap_data[51] = {6'd7 , 6'd38, 8'h07}; // row=7, col=38, w=+7 (pos)
assign tap_data[52] = {6'd9 , 6'd16, 8'hFE}; // row=9, col=16, w=-2 (neg)
assign tap_data[53] = {6'd2 , 6'd24, 8'hFE}; // row=2, col=24, w=-2 (neg)
assign tap_data[54] = {6'd8 , 6'd26, 8'hFE}; // row=8, col=26, w=-2 (neg)
assign tap_data[55] = {6'd25, 6'd13, 8'hFE}; // row=25, col=13, w=-2 (neg)
assign tap_data[56] = {6'd59, 6'd62, 8'hFE}; // row=59, col=62, w=-2 (neg)
assign tap_data[57] = {6'd54, 6'd50, 8'hFE}; // row=54, col=50, w=-2 (neg)
assign tap_data[58] = {6'd12, 6'd1 , 8'hFE}; // row=12, col=1, w=-2 (neg)
assign tap_data[59] = {6'd0 , 6'd19, 8'hFE}; // row=0, col=19, w=-2 (neg)
assign tap_data[60] = {6'd63, 6'd24, 8'hFE}; // row=63, col=24, w=-2 (neg)
assign tap_data[61] = {6'd30, 6'd1 , 8'hFE}; // row=30, col=1, w=-2 (neg)
assign tap_data[62] = {6'd55, 6'd56, 8'hFE}; // row=55, col=56, w=-2 (neg)
assign tap_data[63] = {6'd22, 6'd5 , 8'hFE}; // row=22, col=5, w=-2 (neg)

function [5:0] cow_tap_row;
    input integer idx;
    begin
        case (idx)
              0: cow_tap_row = 6'd32;
              1: cow_tap_row = 6'd34;
              2: cow_tap_row = 6'd36;
              3: cow_tap_row = 6'd47;
              4: cow_tap_row = 6'd46;
              5: cow_tap_row = 6'd47;
              6: cow_tap_row = 6'd56;
              7: cow_tap_row = 6'd48;
              8: cow_tap_row = 6'd56;
              9: cow_tap_row = 6'd54;
             10: cow_tap_row = 6'd51;
             11: cow_tap_row = 6'd56;
             12: cow_tap_row = 6'd57;
             13: cow_tap_row = 6'd62;
             14: cow_tap_row = 6'd47;
             15: cow_tap_row = 6'd47;
             16: cow_tap_row = 6'd47;
             17: cow_tap_row = 6'd44;
             18: cow_tap_row = 6'd39;
             19: cow_tap_row = 6'd39;
             20: cow_tap_row = 6'd36;
             21: cow_tap_row = 6'd30;
             22: cow_tap_row = 6'd29;
             23: cow_tap_row = 6'd27;
             24: cow_tap_row = 6'd28;
             25: cow_tap_row = 6'd25;
             26: cow_tap_row = 6'd28;
             27: cow_tap_row = 6'd26;
             28: cow_tap_row = 6'd9;
             29: cow_tap_row = 6'd12;
             30: cow_tap_row = 6'd5;
             31: cow_tap_row = 6'd2;
             32: cow_tap_row = 6'd3;
             33: cow_tap_row = 6'd10;
             34: cow_tap_row = 6'd9;
             35: cow_tap_row = 6'd16;
             36: cow_tap_row = 6'd15;
             37: cow_tap_row = 6'd31;
             38: cow_tap_row = 6'd6;
             39: cow_tap_row = 6'd14;
             40: cow_tap_row = 6'd55;
             41: cow_tap_row = 6'd5;
             42: cow_tap_row = 6'd16;
             43: cow_tap_row = 6'd11;
             44: cow_tap_row = 6'd3;
             45: cow_tap_row = 6'd6;
             46: cow_tap_row = 6'd53;
             47: cow_tap_row = 6'd4;
             48: cow_tap_row = 6'd41;
             49: cow_tap_row = 6'd4;
             50: cow_tap_row = 6'd42;
             51: cow_tap_row = 6'd7;
             52: cow_tap_row = 6'd9;
             53: cow_tap_row = 6'd2;
             54: cow_tap_row = 6'd8;
             55: cow_tap_row = 6'd25;
             56: cow_tap_row = 6'd59;
             57: cow_tap_row = 6'd54;
             58: cow_tap_row = 6'd12;
             59: cow_tap_row = 6'd0;
             60: cow_tap_row = 6'd63;
             61: cow_tap_row = 6'd30;
             62: cow_tap_row = 6'd55;
             63: cow_tap_row = 6'd22;
            default: cow_tap_row = 6'd0;
        endcase
    end
endfunction

function [5:0] cow_tap_col;
    input integer idx;
    begin
        case (idx)
              0: cow_tap_col = 6'd41;
              1: cow_tap_col = 6'd53;
              2: cow_tap_col = 6'd47;
              3: cow_tap_col = 6'd43;
              4: cow_tap_col = 6'd41;
              5: cow_tap_col = 6'd39;
              6: cow_tap_col = 6'd39;
              7: cow_tap_col = 6'd34;
              8: cow_tap_col = 6'd33;
              9: cow_tap_col = 6'd30;
             10: cow_tap_col = 6'd27;
             11: cow_tap_col = 6'd24;
             12: cow_tap_col = 6'd22;
             13: cow_tap_col = 6'd14;
             14: cow_tap_col = 6'd18;
             15: cow_tap_col = 6'd15;
             16: cow_tap_col = 6'd13;
             17: cow_tap_col = 6'd12;
             18: cow_tap_col = 6'd13;
             19: cow_tap_col = 6'd2;
             20: cow_tap_col = 6'd4;
             21: cow_tap_col = 6'd19;
             22: cow_tap_col = 6'd22;
             23: cow_tap_col = 6'd18;
             24: cow_tap_col = 6'd25;
             25: cow_tap_col = 6'd21;
             26: cow_tap_col = 6'd27;
             27: cow_tap_col = 6'd27;
             28: cow_tap_col = 6'd34;
             29: cow_tap_col = 6'd36;
             30: cow_tap_col = 6'd39;
             31: cow_tap_col = 6'd45;
             32: cow_tap_col = 6'd48;
             33: cow_tap_col = 6'd48;
             34: cow_tap_col = 6'd56;
             35: cow_tap_col = 6'd52;
             36: cow_tap_col = 6'd57;
             37: cow_tap_col = 6'd61;
             38: cow_tap_col = 6'd54;
             39: cow_tap_col = 6'd37;
             40: cow_tap_col = 6'd41;
             41: cow_tap_col = 6'd52;
             42: cow_tap_col = 6'd49;
             43: cow_tap_col = 6'd57;
             44: cow_tap_col = 6'd39;
             45: cow_tap_col = 6'd36;
             46: cow_tap_col = 6'd43;
             47: cow_tap_col = 6'd50;
             48: cow_tap_col = 6'd12;
             49: cow_tap_col = 6'd37;
             50: cow_tap_col = 6'd9;
             51: cow_tap_col = 6'd38;
             52: cow_tap_col = 6'd16;
             53: cow_tap_col = 6'd24;
             54: cow_tap_col = 6'd26;
             55: cow_tap_col = 6'd13;
             56: cow_tap_col = 6'd62;
             57: cow_tap_col = 6'd50;
             58: cow_tap_col = 6'd1;
             59: cow_tap_col = 6'd19;
             60: cow_tap_col = 6'd24;
             61: cow_tap_col = 6'd1;
             62: cow_tap_col = 6'd56;
             63: cow_tap_col = 6'd5;
            default: cow_tap_col = 6'd0;
        endcase
    end
endfunction

function signed [7:0] cow_tap_weight;
    input integer idx;
    begin
        case (idx)
              0: cow_tap_weight = 8'sd7;
              1: cow_tap_weight = 8'sd7;
              2: cow_tap_weight = 8'sd7;
              3: cow_tap_weight = 8'sd7;
              4: cow_tap_weight = 8'sd7;
              5: cow_tap_weight = 8'sd7;
              6: cow_tap_weight = 8'sd7;
              7: cow_tap_weight = 8'sd7;
              8: cow_tap_weight = 8'sd7;
              9: cow_tap_weight = 8'sd7;
             10: cow_tap_weight = 8'sd7;
             11: cow_tap_weight = 8'sd7;
             12: cow_tap_weight = 8'sd7;
             13: cow_tap_weight = 8'sd7;
             14: cow_tap_weight = 8'sd7;
             15: cow_tap_weight = 8'sd7;
             16: cow_tap_weight = 8'sd7;
             17: cow_tap_weight = 8'sd7;
             18: cow_tap_weight = 8'sd7;
             19: cow_tap_weight = 8'sd7;
             20: cow_tap_weight = 8'sd7;
             21: cow_tap_weight = 8'sd7;
             22: cow_tap_weight = 8'sd7;
             23: cow_tap_weight = 8'sd7;
             24: cow_tap_weight = 8'sd7;
             25: cow_tap_weight = 8'sd7;
             26: cow_tap_weight = 8'sd7;
             27: cow_tap_weight = 8'sd7;
             28: cow_tap_weight = 8'sd7;
             29: cow_tap_weight = 8'sd7;
             30: cow_tap_weight = 8'sd7;
             31: cow_tap_weight = 8'sd7;
             32: cow_tap_weight = 8'sd7;
             33: cow_tap_weight = 8'sd7;
             34: cow_tap_weight = 8'sd7;
             35: cow_tap_weight = 8'sd7;
             36: cow_tap_weight = 8'sd7;
             37: cow_tap_weight = 8'sd7;
             38: cow_tap_weight = 8'sd7;
             39: cow_tap_weight = 8'sd7;
             40: cow_tap_weight = 8'sd7;
             41: cow_tap_weight = 8'sd7;
             42: cow_tap_weight = 8'sd7;
             43: cow_tap_weight = 8'sd7;
             44: cow_tap_weight = 8'sd7;
             45: cow_tap_weight = 8'sd7;
             46: cow_tap_weight = 8'sd7;
             47: cow_tap_weight = 8'sd7;
             48: cow_tap_weight = 8'sd7;
             49: cow_tap_weight = 8'sd7;
             50: cow_tap_weight = 8'sd7;
             51: cow_tap_weight = 8'sd7;
             52: cow_tap_weight = -8'sd2;
             53: cow_tap_weight = -8'sd2;
             54: cow_tap_weight = -8'sd2;
             55: cow_tap_weight = -8'sd2;
             56: cow_tap_weight = -8'sd2;
             57: cow_tap_weight = -8'sd2;
             58: cow_tap_weight = -8'sd2;
             59: cow_tap_weight = -8'sd2;
             60: cow_tap_weight = -8'sd2;
             61: cow_tap_weight = -8'sd2;
             62: cow_tap_weight = -8'sd2;
             63: cow_tap_weight = -8'sd2;
            default: cow_tap_weight = 8'sd0;
        endcase
    end
endfunction
