// Auto-generated donut sparse edge template for rtl/object_detection/score_tree.v
// Source image: objects/donut/donut.png
// Source SHA256: c40e03eae30d5a32
// Generated: 2026-06-03T18:38:29+00:00
// Object: donut | Template: 32x32 | Num taps: 64 | Tap format: {row[4:0], col[4:0], signed weight[7:0]}
// Located in rtl/object_detection/ and included by score_tree.v

assign tap_data[ 0] = {5'd17, 5'd29, 8'h07}; // row=17, col=29, w=+7 (pos)
assign tap_data[ 1] = {5'd20, 5'd29, 8'h07}; // row=20, col=29, w=+7 (pos)
assign tap_data[ 2] = {5'd22, 5'd28, 8'h07}; // row=22, col=28, w=+7 (pos)
assign tap_data[ 3] = {5'd24, 5'd27, 8'h07}; // row=24, col=27, w=+7 (pos)
assign tap_data[ 4] = {5'd26, 5'd25, 8'h07}; // row=26, col=25, w=+7 (pos)
assign tap_data[ 5] = {5'd27, 5'd23, 8'h07}; // row=27, col=23, w=+7 (pos)
assign tap_data[ 6] = {5'd29, 5'd21, 8'h07}; // row=29, col=21, w=+7 (pos)
assign tap_data[ 7] = {5'd29, 5'd19, 8'h07}; // row=29, col=19, w=+7 (pos)
assign tap_data[ 8] = {5'd30, 5'd17, 8'h07}; // row=30, col=17, w=+7 (pos)
assign tap_data[ 9] = {5'd30, 5'd14, 8'h07}; // row=30, col=14, w=+7 (pos)
assign tap_data[10] = {5'd29, 5'd12, 8'h07}; // row=29, col=12, w=+7 (pos)
assign tap_data[11] = {5'd29, 5'd10, 8'h07}; // row=29, col=10, w=+7 (pos)
assign tap_data[12] = {5'd27, 5'd7 , 8'h07}; // row=27, col=7, w=+7 (pos)
assign tap_data[13] = {5'd26, 5'd5 , 8'h07}; // row=26, col=5, w=+7 (pos)
assign tap_data[14] = {5'd24, 5'd4 , 8'h07}; // row=24, col=4, w=+7 (pos)
assign tap_data[15] = {5'd22, 5'd3 , 8'h07}; // row=22, col=3, w=+7 (pos)
assign tap_data[16] = {5'd20, 5'd2 , 8'h07}; // row=20, col=2, w=+7 (pos)
assign tap_data[17] = {5'd18, 5'd1 , 8'h07}; // row=18, col=1, w=+7 (pos)
assign tap_data[18] = {5'd15, 5'd1 , 8'h07}; // row=15, col=1, w=+7 (pos)
assign tap_data[19] = {5'd12, 5'd2 , 8'h07}; // row=12, col=2, w=+7 (pos)
assign tap_data[20] = {5'd10, 5'd3 , 8'h07}; // row=10, col=3, w=+7 (pos)
assign tap_data[21] = {5'd8 , 5'd4 , 8'h07}; // row=8, col=4, w=+7 (pos)
assign tap_data[22] = {5'd6 , 5'd5 , 8'h07}; // row=6, col=5, w=+7 (pos)
assign tap_data[23] = {5'd5 , 5'd7 , 8'h07}; // row=5, col=7, w=+7 (pos)
assign tap_data[24] = {5'd3 , 5'd9 , 8'h07}; // row=3, col=9, w=+7 (pos)
assign tap_data[25] = {5'd2 , 5'd11, 8'h07}; // row=2, col=11, w=+7 (pos)
assign tap_data[26] = {5'd2 , 5'd13, 8'h07}; // row=2, col=13, w=+7 (pos)
assign tap_data[27] = {5'd2 , 5'd16, 8'h07}; // row=2, col=16, w=+7 (pos)
assign tap_data[28] = {5'd2 , 5'd18, 8'h07}; // row=2, col=18, w=+7 (pos)
assign tap_data[29] = {5'd2 , 5'd20, 8'h07}; // row=2, col=20, w=+7 (pos)
assign tap_data[30] = {5'd3 , 5'd22, 8'h07}; // row=3, col=22, w=+7 (pos)
assign tap_data[31] = {5'd5 , 5'd24, 8'h07}; // row=5, col=24, w=+7 (pos)
assign tap_data[32] = {5'd6 , 5'd26, 8'h07}; // row=6, col=26, w=+7 (pos)
assign tap_data[33] = {5'd8 , 5'd27, 8'h07}; // row=8, col=27, w=+7 (pos)
assign tap_data[34] = {5'd10, 5'd28, 8'h07}; // row=10, col=28, w=+7 (pos)
assign tap_data[35] = {5'd12, 5'd29, 8'h07}; // row=12, col=29, w=+7 (pos)
assign tap_data[36] = {5'd14, 5'd29, 8'h07}; // row=14, col=29, w=+7 (pos)
assign tap_data[37] = {5'd16, 5'd29, 8'h07}; // row=16, col=29, w=+7 (pos)
assign tap_data[38] = {5'd18, 5'd19, 8'h07}; // row=18, col=19, w=+7 (pos)
assign tap_data[39] = {5'd26, 5'd24, 8'h07}; // row=26, col=24, w=+7 (pos)
assign tap_data[40] = {5'd20, 5'd16, 8'h07}; // row=20, col=16, w=+7 (pos)
assign tap_data[41] = {5'd19, 5'd14, 8'h07}; // row=19, col=14, w=+7 (pos)
assign tap_data[42] = {5'd19, 5'd12, 8'h07}; // row=19, col=12, w=+7 (pos)
assign tap_data[43] = {5'd17, 5'd12, 8'h07}; // row=17, col=12, w=+7 (pos)
assign tap_data[44] = {5'd15, 5'd11, 8'h07}; // row=15, col=11, w=+7 (pos)
assign tap_data[45] = {5'd13, 5'd12, 8'h07}; // row=13, col=12, w=+7 (pos)
assign tap_data[46] = {5'd13, 5'd14, 8'h07}; // row=13, col=14, w=+7 (pos)
assign tap_data[47] = {5'd11, 5'd15, 8'h07}; // row=11, col=15, w=+7 (pos)
assign tap_data[48] = {5'd2 , 5'd15, 8'h07}; // row=2, col=15, w=+7 (pos)
assign tap_data[49] = {5'd12, 5'd17, 8'h07}; // row=12, col=17, w=+7 (pos)
assign tap_data[50] = {5'd13, 5'd19, 8'h07}; // row=13, col=19, w=+7 (pos)
assign tap_data[51] = {5'd15, 5'd20, 8'h07}; // row=15, col=20, w=+7 (pos)
assign tap_data[52] = {5'd24, 5'd12, 8'hFE}; // row=24, col=12, w=-2 (neg)
assign tap_data[53] = {5'd21, 5'd8 , 8'hFE}; // row=21, col=8, w=-2 (neg)
assign tap_data[54] = {5'd10, 5'd22, 8'hFE}; // row=10, col=22, w=-2 (neg)
assign tap_data[55] = {5'd31, 5'd29, 8'hFE}; // row=31, col=29, w=-2 (neg)
assign tap_data[56] = {5'd29, 5'd0 , 8'hFE}; // row=29, col=0, w=-2 (neg)
assign tap_data[57] = {5'd2 , 5'd0 , 8'hFE}; // row=2, col=0, w=-2 (neg)
assign tap_data[58] = {5'd2 , 5'd31, 8'hFE}; // row=2, col=31, w=-2 (neg)
assign tap_data[59] = {5'd0 , 5'd26, 8'hFE}; // row=0, col=26, w=-2 (neg)
assign tap_data[60] = {5'd0 , 5'd5 , 8'hFE}; // row=0, col=5, w=-2 (neg)
assign tap_data[61] = {5'd0 , 5'd0 , 8'hFE}; // row=0, col=0, w=-2 (neg)
assign tap_data[62] = {5'd0 , 5'd0 , 8'hFE}; // row=0, col=0, w=-2 (neg)
assign tap_data[63] = {5'd0 , 5'd0 , 8'hFE}; // row=0, col=0, w=-2 (neg)

function [4:0] donut_tap_row;
    input integer idx;
    begin
        case (idx)
              0: donut_tap_row = 5'd17;
              1: donut_tap_row = 5'd20;
              2: donut_tap_row = 5'd22;
              3: donut_tap_row = 5'd24;
              4: donut_tap_row = 5'd26;
              5: donut_tap_row = 5'd27;
              6: donut_tap_row = 5'd29;
              7: donut_tap_row = 5'd29;
              8: donut_tap_row = 5'd30;
              9: donut_tap_row = 5'd30;
             10: donut_tap_row = 5'd29;
             11: donut_tap_row = 5'd29;
             12: donut_tap_row = 5'd27;
             13: donut_tap_row = 5'd26;
             14: donut_tap_row = 5'd24;
             15: donut_tap_row = 5'd22;
             16: donut_tap_row = 5'd20;
             17: donut_tap_row = 5'd18;
             18: donut_tap_row = 5'd15;
             19: donut_tap_row = 5'd12;
             20: donut_tap_row = 5'd10;
             21: donut_tap_row = 5'd8;
             22: donut_tap_row = 5'd6;
             23: donut_tap_row = 5'd5;
             24: donut_tap_row = 5'd3;
             25: donut_tap_row = 5'd2;
             26: donut_tap_row = 5'd2;
             27: donut_tap_row = 5'd2;
             28: donut_tap_row = 5'd2;
             29: donut_tap_row = 5'd2;
             30: donut_tap_row = 5'd3;
             31: donut_tap_row = 5'd5;
             32: donut_tap_row = 5'd6;
             33: donut_tap_row = 5'd8;
             34: donut_tap_row = 5'd10;
             35: donut_tap_row = 5'd12;
             36: donut_tap_row = 5'd14;
             37: donut_tap_row = 5'd16;
             38: donut_tap_row = 5'd18;
             39: donut_tap_row = 5'd26;
             40: donut_tap_row = 5'd20;
             41: donut_tap_row = 5'd19;
             42: donut_tap_row = 5'd19;
             43: donut_tap_row = 5'd17;
             44: donut_tap_row = 5'd15;
             45: donut_tap_row = 5'd13;
             46: donut_tap_row = 5'd13;
             47: donut_tap_row = 5'd11;
             48: donut_tap_row = 5'd2;
             49: donut_tap_row = 5'd12;
             50: donut_tap_row = 5'd13;
             51: donut_tap_row = 5'd15;
             52: donut_tap_row = 5'd24;
             53: donut_tap_row = 5'd21;
             54: donut_tap_row = 5'd10;
             55: donut_tap_row = 5'd31;
             56: donut_tap_row = 5'd29;
             57: donut_tap_row = 5'd2;
             58: donut_tap_row = 5'd2;
             59: donut_tap_row = 5'd0;
             60: donut_tap_row = 5'd0;
             61: donut_tap_row = 5'd0;
             62: donut_tap_row = 5'd0;
             63: donut_tap_row = 5'd0;
            default: donut_tap_row = 5'd0;
        endcase
    end
endfunction

function [4:0] donut_tap_col;
    input integer idx;
    begin
        case (idx)
              0: donut_tap_col = 5'd29;
              1: donut_tap_col = 5'd29;
              2: donut_tap_col = 5'd28;
              3: donut_tap_col = 5'd27;
              4: donut_tap_col = 5'd25;
              5: donut_tap_col = 5'd23;
              6: donut_tap_col = 5'd21;
              7: donut_tap_col = 5'd19;
              8: donut_tap_col = 5'd17;
              9: donut_tap_col = 5'd14;
             10: donut_tap_col = 5'd12;
             11: donut_tap_col = 5'd10;
             12: donut_tap_col = 5'd7;
             13: donut_tap_col = 5'd5;
             14: donut_tap_col = 5'd4;
             15: donut_tap_col = 5'd3;
             16: donut_tap_col = 5'd2;
             17: donut_tap_col = 5'd1;
             18: donut_tap_col = 5'd1;
             19: donut_tap_col = 5'd2;
             20: donut_tap_col = 5'd3;
             21: donut_tap_col = 5'd4;
             22: donut_tap_col = 5'd5;
             23: donut_tap_col = 5'd7;
             24: donut_tap_col = 5'd9;
             25: donut_tap_col = 5'd11;
             26: donut_tap_col = 5'd13;
             27: donut_tap_col = 5'd16;
             28: donut_tap_col = 5'd18;
             29: donut_tap_col = 5'd20;
             30: donut_tap_col = 5'd22;
             31: donut_tap_col = 5'd24;
             32: donut_tap_col = 5'd26;
             33: donut_tap_col = 5'd27;
             34: donut_tap_col = 5'd28;
             35: donut_tap_col = 5'd29;
             36: donut_tap_col = 5'd29;
             37: donut_tap_col = 5'd29;
             38: donut_tap_col = 5'd19;
             39: donut_tap_col = 5'd24;
             40: donut_tap_col = 5'd16;
             41: donut_tap_col = 5'd14;
             42: donut_tap_col = 5'd12;
             43: donut_tap_col = 5'd12;
             44: donut_tap_col = 5'd11;
             45: donut_tap_col = 5'd12;
             46: donut_tap_col = 5'd14;
             47: donut_tap_col = 5'd15;
             48: donut_tap_col = 5'd15;
             49: donut_tap_col = 5'd17;
             50: donut_tap_col = 5'd19;
             51: donut_tap_col = 5'd20;
             52: donut_tap_col = 5'd12;
             53: donut_tap_col = 5'd8;
             54: donut_tap_col = 5'd22;
             55: donut_tap_col = 5'd29;
             56: donut_tap_col = 5'd0;
             57: donut_tap_col = 5'd0;
             58: donut_tap_col = 5'd31;
             59: donut_tap_col = 5'd26;
             60: donut_tap_col = 5'd5;
             61: donut_tap_col = 5'd0;
             62: donut_tap_col = 5'd0;
             63: donut_tap_col = 5'd0;
            default: donut_tap_col = 5'd0;
        endcase
    end
endfunction

function signed [7:0] donut_tap_weight;
    input integer idx;
    begin
        case (idx)
              0: donut_tap_weight = 8'sd7;
              1: donut_tap_weight = 8'sd7;
              2: donut_tap_weight = 8'sd7;
              3: donut_tap_weight = 8'sd7;
              4: donut_tap_weight = 8'sd7;
              5: donut_tap_weight = 8'sd7;
              6: donut_tap_weight = 8'sd7;
              7: donut_tap_weight = 8'sd7;
              8: donut_tap_weight = 8'sd7;
              9: donut_tap_weight = 8'sd7;
             10: donut_tap_weight = 8'sd7;
             11: donut_tap_weight = 8'sd7;
             12: donut_tap_weight = 8'sd7;
             13: donut_tap_weight = 8'sd7;
             14: donut_tap_weight = 8'sd7;
             15: donut_tap_weight = 8'sd7;
             16: donut_tap_weight = 8'sd7;
             17: donut_tap_weight = 8'sd7;
             18: donut_tap_weight = 8'sd7;
             19: donut_tap_weight = 8'sd7;
             20: donut_tap_weight = 8'sd7;
             21: donut_tap_weight = 8'sd7;
             22: donut_tap_weight = 8'sd7;
             23: donut_tap_weight = 8'sd7;
             24: donut_tap_weight = 8'sd7;
             25: donut_tap_weight = 8'sd7;
             26: donut_tap_weight = 8'sd7;
             27: donut_tap_weight = 8'sd7;
             28: donut_tap_weight = 8'sd7;
             29: donut_tap_weight = 8'sd7;
             30: donut_tap_weight = 8'sd7;
             31: donut_tap_weight = 8'sd7;
             32: donut_tap_weight = 8'sd7;
             33: donut_tap_weight = 8'sd7;
             34: donut_tap_weight = 8'sd7;
             35: donut_tap_weight = 8'sd7;
             36: donut_tap_weight = 8'sd7;
             37: donut_tap_weight = 8'sd7;
             38: donut_tap_weight = 8'sd7;
             39: donut_tap_weight = 8'sd7;
             40: donut_tap_weight = 8'sd7;
             41: donut_tap_weight = 8'sd7;
             42: donut_tap_weight = 8'sd7;
             43: donut_tap_weight = 8'sd7;
             44: donut_tap_weight = 8'sd7;
             45: donut_tap_weight = 8'sd7;
             46: donut_tap_weight = 8'sd7;
             47: donut_tap_weight = 8'sd7;
             48: donut_tap_weight = 8'sd7;
             49: donut_tap_weight = 8'sd7;
             50: donut_tap_weight = 8'sd7;
             51: donut_tap_weight = 8'sd7;
             52: donut_tap_weight = -8'sd2;
             53: donut_tap_weight = -8'sd2;
             54: donut_tap_weight = -8'sd2;
             55: donut_tap_weight = -8'sd2;
             56: donut_tap_weight = -8'sd2;
             57: donut_tap_weight = -8'sd2;
             58: donut_tap_weight = -8'sd2;
             59: donut_tap_weight = -8'sd2;
             60: donut_tap_weight = -8'sd2;
             61: donut_tap_weight = -8'sd2;
             62: donut_tap_weight = -8'sd2;
             63: donut_tap_weight = -8'sd2;
            default: donut_tap_weight = 8'sd0;
        endcase
    end
endfunction
