TOPLEVEL_LANG ?= verilog
SIM ?= modelsim
PYTHON ?= python

SIM_DIR := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
PROJECT_ROOT := $(abspath $(SIM_DIR)/..)
RTL_DIR := $(PROJECT_ROOT)/rtl/object_detection
TEST_DIR := $(SIM_DIR)/tests

TOPLEVEL := vga_debug_mux
MODULE := test_vga_heatmap_debug

VGA_WIDTH ?= 640
VGA_HEIGHT ?= 480
DS_WIDTH ?= 320
DS_HEIGHT ?= 240
SCORE_W ?= 32
SCORE_SHIFT ?= 10
AUTOCONTRAST_EN ?= 0
BOX_SIZE_DS ?= 32
BOX_THICK ?= 2
HOT_X ?= 160
HOT_Y ?= 120
FAIL_ON_MISMATCH ?= 0
FAIL_MISMATCH_RATIO ?= 0.02

ifeq ($(OS),Windows_NT)
PATHSEP := ;
else
PATHSEP := :
endif

export VGA_WIDTH
export VGA_HEIGHT
export DS_WIDTH
export DS_HEIGHT
export SCORE_W
export SCORE_SHIFT
export AUTOCONTRAST_EN
export HOT_X
export HOT_Y
export FAIL_ON_MISMATCH
export FAIL_MISMATCH_RATIO
export PROJECT_ROOT
export OUTPUT_DIR ?= $(SIM_DIR)/output/heatmap_unsigned
export COCOTB_RESULTS_FILE ?= $(SIM_DIR)/logs/results_heatmap_unsigned.xml
export PYTHONPATH := $(TEST_DIR)$(PATHSEP)$(SIM_DIR)$(PATHSEP)$(PYTHONPATH)

SIM_BUILD ?= $(SIM_DIR)/build/heatmap_unsigned
$(shell $(PYTHON) -c "from pathlib import Path; [Path(p).mkdir(parents=True, exist_ok=True) for p in ['$(OUTPUT_DIR)', '$(SIM_DIR)/logs', '$(SIM_BUILD)']]")

VERILOG_SOURCES += $(RTL_DIR)/vga_debug_mux.v

SIM_ARGS += -gSCORE_W=$(SCORE_W)
SIM_ARGS += -gBOX_SIZE_DS=$(BOX_SIZE_DS)
SIM_ARGS += -gBOX_THICK=$(BOX_THICK)
SIM_ARGS += -gDS_WIDTH=$(DS_WIDTH)
SIM_ARGS += -gDS_HEIGHT=$(DS_HEIGHT)
SIM_ARGS += -gVGA_WIDTH=$(VGA_WIDTH)
SIM_ARGS += -gVGA_HEIGHT=$(VGA_HEIGHT)
SIM_ARGS += -gSCORE_SHIFT=$(SCORE_SHIFT)
SIM_ARGS += -gAUTOCONTRAST_EN=$(AUTOCONTRAST_EN)
SIM_ARGS += -l $(SIM_DIR)/logs/transcript_heatmap_unsigned.log
SIM_ARGS += -voptargs=+acc

COCOTB_MAKEFILES := $(shell $(PYTHON) -m cocotb_tools.config --makefiles)
ifeq ($(strip $(COCOTB_MAKEFILES)),)
$(error Could not locate cocotb Makefile.sim. Rebuild sim/.venv or run: $(PYTHON) -m pip install -r requirements.txt)
endif

include $(COCOTB_MAKEFILES)/Makefile.sim
